{
  "name": "@a-happy-team/dependo",
  "version": "1.1.1",
  "description": "Typescript Dependency Injection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsnd --respawn lib/index.ts",
    "dev:debug": "tsnd --respawn --inspect=4321 lib/index.ts",
    "test": "tsnd tests/index.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-happy-team/dependo.git"
  },
  "author": "Diego Tsuyoshi <diego@tsuyoshi.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-happy-team/dependo/issues"
  },
  "homepage": "https://github.com/a-happy-team/dependo#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "ts-node-test": "^0.4.3",
    "typescript": "^5.3.3"
  }
}
